PORT = 1212
DATABASE = 'mongodb://localhost/blog'
JWT_SECRET_EXPIREDATE = 1d
JWT_SECRET = 'alirezakavian'
JWT_COOKIE_EXPIRES = 2
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = 61232124f1c302
EMAIL_PASSWORD = 09cef6816cbba5
EMAILPORT = 2525
view_dir = path.resolve('./src/views')
website_url = https://localhost:1212